<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module"src="M8_EX1_main.js"></script>
    <title>Document</title>
</head>
<body>
   <button id="button1" >Haga click para crear la computadora 1</button>
   <button id="button2" >Haga click para crear la computadora 2</button>
   <h2 id="result1"></h2>
   <h2 id="result2"></h2>
   <!-- ingrese la memoria Ram a mofificar <input id="ramInput" type="text"><button id="ramButton">submit</button> -->
</body>
</html>