<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="M8_EX2.js"></script>
    <title>Document</title>
</head>
<body>
    <body background="./M8_EX2_hotel.jpg"></body>
    <button onclick="crearHotel()">Haga clcik para <span style="color:darksalmon;font-size:larger;;font-weight: 1000;">CREAR</span>  un hotel</button>
    <button onclick="donarDeBaixaHotel()">Haga clcik para <span style="color:darksalmon;font-size:larger;;font-weight: 1000;">ELIMINAR</span>un hotel</button>
    <button onclick="veureHotel()">Haga clcik para<span style="color:darksalmon;font-size:larger;;font-weight: 1000;">VER</span>un hotel</button>
    <button onclick="modificarHotel()">Haga clcik para<span style="color:darksalmon;font-size:larger;;font-weight: 1000;">MODIFICAR</span>el hotel</button>
</body>
</html>